spring.application.name=weather
# Server configuration
server.port=8080

# Weather API configuration
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=05bd1eefbc79be6dc1991d06142b52e1

# Logging configuration
logging.level.com.example.weather=DEBUG
logging.file.name=weather-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}%msg%n
logging.config=classpath:logback-spring.xml
